############################################################
# A simple root logger with a Log::Log4perl::Appender::File 
# file appender in Perl.
############################################################
log4perl.rootLogger=TRACE, FullLog, ErrorLog

log4perl.appender.FullLog=Log::Log4perl::Appender::File
log4perl.appender.FullLog.filename=compara.log
log4perl.appender.FullLog.mode=append
log4perl.appender.FullLog.layout=PatternLayout
log4perl.appender.FullLog.layout.ConversionPattern=%p %l %d - %m%n

log4perl.appender.ErrorLog=Log::Log4perl::Appender::File
log4perl.appender.ErrorLog.filename=compara.err
log4perl.appender.ErrorLog.mode=append
log4perl.appender.ErrorLog.layout=PatternLayout
log4perl.appender.ErrorLog.layout.ConversionPattern=%p %l %d - %m%n
log4perl.appender.ErrorLog.Threshold = WARN